In [7]:
# Reading in excel spreadsheet

import pandas as pd

use_data = 'ETO use.xlsx'

use_df = pd.read_excel(use_data, sheet_name='ETO Use')
use_df.head()

        Date          PI  Project Account  Fraction  Charge
0 2022-07-06   Alexander   Bridge   CL005       1.0    40.0
1 2022-12-19     Johnson  unknown   CL001       1.0    40.0
2 2023-02-14     Hoareau  unknown   CL002       1.0    40.0
3 2023-03-30  Shah/Rieke      UH3   CL007       1.0    40.0
4 2023-04-13  Shah/Rieke      UH3   CL007       1.0    40.0

In [8]:
CL_data = 'ETO use.xlsx'

CL_df = pd.read_excel(use_data, sheet_name='CL Codes')
CL_df

,CL_code,PI_full,PI,Project
0,CL000,cath_lab,official,Cath Lab Official Use
1,CL001,"Austin Johnson, M.D.",Johnson,EM Research Johnson
2,CL002,Guillaume Hoareau/Scott Youngquist,Hoareau/Youngquist,Nebulized Nitroglycerin to Improve Blood Flow ...
3,CL003,Helen Palatinus,Palatinus,Intramuscular Epinephrine Pharmacokinetics and...
4,CL004,Natalie Silverton,Silverton,NaN
5,CL005,Matthew Alexander,Alexander,MRI-GUIDED FOCUSED ULTRASOUND
6,CL006,Allison Payne,Payne,Payne Professional Funds
7,CL007,Lubdha Shah/Viola Rieke,Shah/Rieke,Focused US Neuromodulation: Swine Mode;
8,CL008,Lubdha Shah/Viola Rieke,Shah/Rieke,Treatment for Cervical Spine Pain/ Goat MRI Gu...
9,CL009,"Ravi Ranjan/ Ed DiBella, Ph.D.",Ranjan,Myocardial Substrate Driven Mechanistic Insigh...
10,CL010,Natalie Silverton,Silverton,Optimizing Hemorrhagic Shock Resuscitation: No...

In [9]:
# creating PI + account identifier, where applicable

pi_account = []
for i, row in use_df.iterrows():
    if use_df['Account'][i] != 'unknown':
        pi_account.append(f"{use_df['PI'][i]}_{use_df['Account'][i]}")
    elif use_df['Account'][i] == 'unknown':
        pi_account.append(f"{use_df['PI'][i]}")
use_df['PI_Account'] = pi_account
use_df

,Date,PI,Project,Account,Fraction,Charge,PI_Account
0,2022-07-06,Alexander,Bridge,CL005,1.000000,40.000000,Alexander_CL005
1,2022-12-19,Johnson,unknown,CL001,1.000000,40.000000,Johnson_CL001
2,2023-02-14,Hoareau,unknown,CL002,1.000000,40.000000,Hoareau_CL002
3,2023-03-30,Shah/Rieke,UH3,CL007,1.000000,40.000000,Shah/Rieke_CL007
4,2023-04-13,Shah/Rieke,UH3,CL007,1.000000,40.000000,Shah/Rieke_CL007
5,2023-05-16,Shah/Rieke,U18,CL008,1.000000,40.000000,Shah/Rieke_CL008
6,2023-05-30,Shah/Rieke,U18,CL008,1.000000,40.000000,Shah/Rieke_CL008
7,2023-06-08,Shah/Rieke,U18,CL008,1.000000,40.000000,Shah/Rieke_CL008
8,2023-06-23,Shah/Rieke,UH3,CL007,1.000000,40.000000,Shah/Rieke_CL007
9,2023-08-22,Shah/Rieke,UH3,CL007,0.500000,20.000000,Shah/Rieke_CL007
10,2023-08-22,Hoareau,unknown,CL002,0.500000,20.000000,Hoareau_CL002
11,2023-08-24,Shah/Rieke,UH3,CL007,0.500000,20.000000,Shah/Rieke_CL007
12,2023-08-24,Hoareau,unknown,CL002,0.500000,20.000000,Hoareau_CL002
13,2023-08-28,Shah/Rieke,UH3,CL007,0.500000,20.000000,Shah/Rieke_CL007
14,2023-08-28,Hoareau,unknown,CL002,0.500000,20.000000,Hoareau_CL002
15,2023-09-25,Shah/Rieke,UH3,CL007,0.500000,20.000000,Shah/Rieke_CL007
16,2023-09-25,Hoareau,unknown,CL002,0.500000,20.000000,Hoareau_CL002
17,2023-09-28,Shah/Rieke,UH3,CL007,1.000000,40.000000,Shah/Rieke_CL007
18,2023-10-10,Palatinus,unknown,CL003,0.250000,10.000000,Palatinus_CL003
19,2023-10-10,Hoareau,unknown,CL002,0.250000,10.000000,Hoareau_CL002
20,2023-10-10,Johnson,unknown,CL001,0.250000,10.000000,Johnson_CL001
21,2023-10-10,Shah/Rieke,UH3,CL007,0.250000,10.000000,Shah/Rieke_CL007
22,2023-10-26,Palatinus,unknown,CL003,0.250000,10.000000,Palatinus_CL003
23,2023-10-26,Hoareau,unknown,CL002,0.250000,10.000000,Hoareau_CL002
24,2023-10-26,Johnson,unknown,CL001,0.250000,10.000000,Johnson_CL001
25,2023-10-26,Shah/Rieke,UH3,CL007,0.250000,10.000000,Shah/Rieke_CL007
26,2023-11-07,Youngquist,unknown,CL002,0.333333,13.333333,Youngquist_CL002
27,2023-11-07,Hoareau,unknown,CL002,0.333333,13.333333,Hoareau_CL002
28,2023-11-07,Shah/Rieke,UH3,CL007,0.333333,13.333333,Shah/Rieke_CL007
29,2023-11-14,Palatinus,unknown,CL003,0.200000,8.000000,Palatinus_CL003
30,2023-11-14,Johnson,unknown,CL001,0.200000,8.000000,Johnson_CL001
31,2023-11-14,Shah/Rieke,UH3,CL007,0.200000,8.000000,Shah/Rieke_CL007
32,2023-11-14,Youngquist,unknown,CL002,0.200000,8.000000,Youngquist_CL002
33,2023-11-14,Payne,unknown,CL006,0.200000,8.000000,Payne_CL006
34,2024-01-02,Palatinus,NaN,CL003,0.250000,10.000000,Palatinus_CL003
35,2024-01-02,Payne,NaN,CL006,0.250000,10.000000,Payne_CL006
36,2024-01-02,Johnson,NaN,CL001,0.250000,10.000000,Johnson_CL001
37,2024-01-02,Youngquist,NaN,CL002,0.250000,10.000000,Youngquist_CL002
38,2024-01-04,Palatinus,NaN,CL003,0.250000,10.000000,Palatinus_CL003
39,2024-01-04,Johnson,NaN,CL001,0.250000,10.000000,Johnson_CL001
40,2024-01-04,Payne,NaN,CL006,0.250000,10.000000,Payne_CL006
41,2024-01-04,Youngquist,NaN,CL002,0.250000,10.000000,Youngquist_CL002
42,2024-01-18,Johnson,CL001,CL001,0.333333,13.333333,Johnson_CL001
43,2024-01-18,Silverton,NaN,CL004,0.333333,13.333333,Silverton_CL004
44,2024-01-18,Payne,NaN,CL006,0.333333,13.333333,Payne_CL006
45,2024-02-06,Silverton,NaN,CL010,0.333333,13.333333,Silverton_CL010
46,2024-02-06,Johnson,NaN,CL001,0.333333,13.333333,Johnson_CL001
47,2024-02-06,official,NaN,CL000,0.333333,13.333333,official_CL000
48,2024-02-22,Silverton,NaN,CL010,0.500000,20.000000,Silverton_CL010
49,2024-02-22,Johnson,NaN,CL001,0.500000,20.000000,Johnson_CL001

In [10]:
# create subset df for period of interest

#### Date range of interest must be updated ####
date_min = '2024-02-01'
date_max = '2024-02-29'

period_of_interest_df = use_df[(use_df['Date'] >= date_min) & (use_df['Date'] <= date_max)]
period_of_interest_df

         Date         PI Project Account  Fraction     Charge       PI_Account
45 2024-02-06  Silverton     NaN   CL010  0.333333  13.333333  Silverton_CL010
46 2024-02-06    Johnson     NaN   CL001  0.333333  13.333333    Johnson_CL001
47 2024-02-06   official     NaN   CL000  0.333333  13.333333   official_CL000
48 2024-02-22  Silverton     NaN   CL010  0.500000  20.000000  Silverton_CL010
49 2024-02-22    Johnson     NaN   CL001  0.500000  20.000000    Johnson_CL001

In [11]:
# creating new dataframe to total uses and charge

charges_df = pd.DataFrame()
charges_df['Account'] = use_df['Account'].unique()
charges_df['PI'] = 0
charges_df['Number Uses'] = 0
charges_df['Total ($)'] = 0

charges_df = charges_df.sort_values(by='Account')


PI = []

for i, row in CL_df.iterrows():
    for j, event in charges_df.iterrows():
        if CL_df['CL_code'][i] == charges_df['Account'][j]:
            PI.append(CL_df['PI'][i])

charges_df['PI'] = PI
charges_df = charges_df.reset_index().drop(columns='index')
charges_df

  Account                  PI  Number Uses  Total ($)
0   CL000            official            0          0
1   CL001             Johnson            0          0
2   CL002  Hoareau/Youngquist            0          0
3   CL003           Palatinus            0          0
4   CL004           Silverton            0          0
5   CL005           Alexander            0          0
6   CL006               Payne            0          0
7   CL007          Shah/Rieke            0          0
8   CL008          Shah/Rieke            0          0
9   CL010           Silverton            0          0

In [12]:
# filling in charges df for period of interest

for i, row in charges_df.iterrows():
    owed = []
    num_uses = []
    
    for j, rows in period_of_interest_df.iterrows():
        if charges_df['Account'][i] == period_of_interest_df['Account'][j]:
            owed.append(period_of_interest_df['Charge'][j])
            num_uses.append(period_of_interest_df['Fraction'][j])

        charges_df['Number Uses'][i] = sum(num_uses)
        charges_df['Total ($)'][i] = sum(owed)

charges_df = charges_df.round(2)

charges_df

/var/folders/l_/nymzk9_d07q4wpr9pf8wg5ym0000gp/T/ipykernel_22051/2422500020.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  charges_df['Number Uses'][i] = sum(num_uses)
/var/folders/l_/nymzk9_d07q4wpr9pf8wg5ym0000gp/T/ipykernel_22051/2422500020.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  charges_df['Total ($)'][i] = sum(owed)

  Account                  PI  Number Uses  Total ($)
0   CL000            official         0.33      13.33
1   CL001             Johnson         0.83      33.33
2   CL002  Hoareau/Youngquist         0.00       0.00
3   CL003           Palatinus         0.00       0.00
4   CL004           Silverton         0.00       0.00
5   CL005           Alexander         0.00       0.00
6   CL006               Payne         0.00       0.00
7   CL007          Shah/Rieke         0.00       0.00
8   CL008          Shah/Rieke         0.00       0.00
9   CL010           Silverton         0.83      33.33

In [13]:
# drop official use row

charges_df = charges_df[charges_df['Account'] != 'CL000']
charges_df

  Account                  PI  Number Uses  Total ($)
1   CL001             Johnson         0.83      33.33
2   CL002  Hoareau/Youngquist         0.00       0.00
3   CL003           Palatinus         0.00       0.00
4   CL004           Silverton         0.00       0.00
5   CL005           Alexander         0.00       0.00
6   CL006               Payne         0.00       0.00
7   CL007          Shah/Rieke         0.00       0.00
8   CL008          Shah/Rieke         0.00       0.00
9   CL010           Silverton         0.83      33.33

In [14]:
### File save path needs to be updated for each invoice ###

charges_df.to_excel('2024.02 Invoicing/ethylene_oxide_invoice_February_2024.xlsx', index=False)