In [10]:
# Reading in excel spreadsheet

import pandas as pd

data = '2023.11 Invoice Distributing.xlsx'

df = pd.read_excel(data)
df

         Date          PI  Account  Fraction     Charge
0  2022-07-06   Alexander   Bridge  1.000000  40.000000
1  2022-12-19     Johnson  unknown  1.000000  40.000000
2  2023-02-14     Hoareau  unknown  1.000000  40.000000
3  2023-03-30  Shah/Rieke      UH3  1.000000  40.000000
4  2023-04-13  Shah/Rieke      UH3  1.000000  40.000000
5  2023-05-16  Shah/Rieke      U18  1.000000  40.000000
6  2023-05-30  Shah/Rieke      U18  1.000000  40.000000
7  2023-06-08  Shah/Rieke      U18  1.000000  40.000000
8  2023-06-23  Shah/Rieke      UH3  1.000000  40.000000
9  2023-08-22  Shah/Rieke      UH3  0.500000  20.000000
10 2023-08-22     Hoareau  unknown  0.500000  20.000000
11 2023-08-24  Shah/Rieke      UH3  0.500000  20.000000
12 2023-08-24     Hoareau  unknown  0.500000  20.000000
13 2023-08-28  Shah/Rieke      UH3  0.500000  20.000000
14 2023-08-28     Hoareau  unknown  0.500000  20.000000
15 2023-09-25  Shah/Rieke      UH3  0.500000  20.000000
16 2023-09-25     Hoareau  unknown  0.500000  20.000000
17 2023-09-28  Shah/Rieke      UH3  1.000000  40.000000
18 2023-10-10   Palatinus  unknown  0.250000  10.000000
19 2023-10-10     Hoareau  unknown  0.250000  10.000000
20 2023-10-10     Johnson  unknown  0.250000  10.000000
21 2023-10-10  Shah/Rieke      UH3  0.250000  10.000000
22 2023-10-26   Palatinus  unknown  0.250000  10.000000
23 2023-10-26     Hoareau  unknown  0.250000  10.000000
24 2023-10-26     Johnson  unknown  0.250000  10.000000
25 2023-10-26  Shah/Rieke      UH3  0.250000  10.000000
26 2023-11-07  Youngquist  unknown  0.333333  13.333333
27 2023-11-07     Hoareau  unknown  0.333333  13.333333
28 2023-11-07  Shah/Rieke      UH3  0.333333  13.333333
29 2023-11-14   Palatinus  unknown  0.200000   8.000000
30 2023-11-14     Johnson  unknown  0.200000   8.000000
31 2023-11-14  Shah/Rieke      UH3  0.200000   8.000000
32 2023-11-14  Youngquist  unknown  0.200000   8.000000
33 2023-11-14       Payne  unknown  0.200000   8.000000

In [11]:
# creating PI + account identifier, where applicable

pi_account = []
for i, row in df.iterrows():
    if df['Account'][i] != 'unknown':
        pi_account.append(f"{df['PI'][i]}_{df['Account'][i]}")
    elif df['Account'][i] == 'unknown':
        pi_account.append(f"{df['PI'][i]}")
df['PI_Account'] = pi_account
df

         Date          PI  Account  Fraction     Charge        PI_Account
0  2022-07-06   Alexander   Bridge  1.000000  40.000000  Alexander_Bridge
1  2022-12-19     Johnson  unknown  1.000000  40.000000           Johnson
2  2023-02-14     Hoareau  unknown  1.000000  40.000000           Hoareau
3  2023-03-30  Shah/Rieke      UH3  1.000000  40.000000    Shah/Rieke_UH3
4  2023-04-13  Shah/Rieke      UH3  1.000000  40.000000    Shah/Rieke_UH3
5  2023-05-16  Shah/Rieke      U18  1.000000  40.000000    Shah/Rieke_U18
6  2023-05-30  Shah/Rieke      U18  1.000000  40.000000    Shah/Rieke_U18
7  2023-06-08  Shah/Rieke      U18  1.000000  40.000000    Shah/Rieke_U18
8  2023-06-23  Shah/Rieke      UH3  1.000000  40.000000    Shah/Rieke_UH3
9  2023-08-22  Shah/Rieke      UH3  0.500000  20.000000    Shah/Rieke_UH3
10 2023-08-22     Hoareau  unknown  0.500000  20.000000           Hoareau
11 2023-08-24  Shah/Rieke      UH3  0.500000  20.000000    Shah/Rieke_UH3
12 2023-08-24     Hoareau  unknown  0.500000  20.000000           Hoareau
13 2023-08-28  Shah/Rieke      UH3  0.500000  20.000000    Shah/Rieke_UH3
14 2023-08-28     Hoareau  unknown  0.500000  20.000000           Hoareau
15 2023-09-25  Shah/Rieke      UH3  0.500000  20.000000    Shah/Rieke_UH3
16 2023-09-25     Hoareau  unknown  0.500000  20.000000           Hoareau
17 2023-09-28  Shah/Rieke      UH3  1.000000  40.000000    Shah/Rieke_UH3
18 2023-10-10   Palatinus  unknown  0.250000  10.000000         Palatinus
19 2023-10-10     Hoareau  unknown  0.250000  10.000000           Hoareau
20 2023-10-10     Johnson  unknown  0.250000  10.000000           Johnson
21 2023-10-10  Shah/Rieke      UH3  0.250000  10.000000    Shah/Rieke_UH3
22 2023-10-26   Palatinus  unknown  0.250000  10.000000         Palatinus
23 2023-10-26     Hoareau  unknown  0.250000  10.000000           Hoareau
24 2023-10-26     Johnson  unknown  0.250000  10.000000           Johnson
25 2023-10-26  Shah/Rieke      UH3  0.250000  10.000000    Shah/Rieke_UH3
26 2023-11-07  Youngquist  unknown  0.333333  13.333333        Youngquist
27 2023-11-07     Hoareau  unknown  0.333333  13.333333           Hoareau
28 2023-11-07  Shah/Rieke      UH3  0.333333  13.333333    Shah/Rieke_UH3
29 2023-11-14   Palatinus  unknown  0.200000   8.000000         Palatinus
30 2023-11-14     Johnson  unknown  0.200000   8.000000           Johnson
31 2023-11-14  Shah/Rieke      UH3  0.200000   8.000000    Shah/Rieke_UH3
32 2023-11-14  Youngquist  unknown  0.200000   8.000000        Youngquist
33 2023-11-14       Payne  unknown  0.200000   8.000000             Payne

In [12]:
# creating new dataframe to total uses and charge

df2 = pd.DataFrame()
df2['PI_Account'] = df['PI_Account'].unique()
df2['Number Uses'] = 0
df2['Total ($)'] = 0

df2

         PI_Account  Number Uses  Total ($)
0  Alexander_Bridge            0          0
1           Johnson            0          0
2           Hoareau            0          0
3    Shah/Rieke_UH3            0          0
4    Shah/Rieke_U18            0          0
5         Palatinus            0          0
6        Youngquist            0          0
7             Payne            0          0

In [17]:


for i, row in df2.iterrows():
    owed = []
    num_uses = []
    
    for j, rows in df.iterrows():
        if df2['PI_Account'][i] == df['PI_Account'][j]:
            owed.append(df['Charge'][j])
            num_uses.append(df['Fraction'][j])
        # print(owed)

        df2['Number Uses'][i] = sum(num_uses)
        df2['Total ($)'][i] = sum(owed)

df2 = df2.round(2)

/var/folders/l_/nymzk9_d07q4wpr9pf8wg5ym0000gp/T/ipykernel_81398/3943307329.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Number Uses'][i] = sum(num_uses)
/var/folders/l_/nymzk9_d07q4wpr9pf8wg5ym0000gp/T/ipykernel_81398/3943307329.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Total ($)'][i] = sum(owed)

In [19]:
df2.to_excel('ethylene_oxide_invoice_total_through_November_2023.xlsx', index=False)